<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ball">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAgAACAAQAAAAAAAAIAAAAAAAAQCCAEAAAAAAAIA=</HashCode>
      <FileName>Ball.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBoundary">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAAgAAACAAAAAAAAAAAAAAAEAAAAACAAAAAAIAMAA=</HashCode>
      <FileName>GameBoundary.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAgAAAAAAAAAAAAAAQAAAAQgAAAACAAAAAAAAAAA=</HashCode>
      <FileName>GameObject.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameWorld" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAmsAAAAAAAABAAJEABgEAAAACAAEAAAAAAEgAAAAA=</HashCode>
      <FileName>GameWorld.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paddle">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAgAAAAAQAAAAAAAAIAAAAgEAAACCAAAAAAAgAAA=</HashCode>
      <FileName>Paddle.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="direction">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAQAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>GameWorld.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="gameState">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAIAiAACA=</HashCode>
      <FileName>GameWorld.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>